{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-2PC1NNI\\SQLEXPRESS;Integrated Security=True;Pooling=False;TrustServerCertificate=True;Initial Catalog=SocialMediaSite"
  },
  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "http://localhost:33218",
    "Secret": "Thisismysecretkey12345678"
  }
}
